# JeyDemo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jey/jeydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jey/jeydemo/: ApiConfig.java  MainActivity.java
app/src/main/java/com/jey/jeydemo/OkHttp/: NetWorks.java  OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/com/jey/jeydemo/activity/: BottomTabActivity.java  BottomTabBaseActivity.java  ChatMainActivity.java  DataCacheActivity.java  LoginActivity.java  NormalRecyclerListActivity.java  OkHttpActivity.java  RefreshActivity.java  RegistActivity.java  StickHeaderActivity.java  VideoPlayerActivity.java  VinCodeActivity.java
app/src/main/java/com/jey/jeydemo/adapter/: ChatAdapter.java  ChatHistoryAdapter.java  RefreshHolder.java  VinData.java  listviewadapter.java
app/src/main/java/com/jey/jeydemo/application/: Application.java
app/src/main/java/com/jey/jeydemo/datamodel/: DoorDataModel.java  GateDataModel.java
app/src/main/java/com/jey/jeydemo/entity/: ChatModel.java  ItemModel.java  PayDataModel.java  UnReadMsgModel.java
app/src/main/java/com/jey/jeydemo/fragment/: ChatDetailFragment.java  ChatMainFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java
app/src/main/java/com/jey/jeydemo/holder/: PageHomeGroup4RVHolder.java  PayHistoryHolder.java  RecordsHolder.java
app/src/main/java/com/jey/jeydemo/http/: BaseResponse.java  BasicParamsInterceptor.java  Fault.java  HttpCommonInterceptor.java  HttpLoader.java  ObjectLoader.java  PayLoad.java  RetrofitServiceManager.java
app/src/main/java/com/jey/jeydemo/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  (+23 more)
app/src/main/res/drawable/: btn_login_selector.xml  btn_pay_selector.xml  white_search_selector.xml
app/src/main/res/layout/: activity_base_bottom_tab.xml  activity_bottom_tab.xml  activity_chat_main.xml  activity_data_cache.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_normal_recycler_list.xml  activity_ok_http.xml  activity_refresh.xml  activity_regist.xml  activity_stick_header.xml  activity_video_player.xml  activity_vin_code.xml  fragment_chat_detail.xml  fragment_chat_main.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  fragment_tab_fragment3.xml  fragment_tab_fragment4.xml  item_chat_detail_from.xml  item_chat_detail_to.xml  item_chat_history_view.xml  item_home_page_group4_rv.xml  item_pay_history.xml  item_popupwindows.xml  item_records_view.xml  jc_layout_base.xml  refresh_listview.xml  videoitem.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jey/jeydemo/: ExampleUnitTest.java
(+231 files in other folders)
