<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/imv_folder"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:contentDescription="@string/plugin_photo_pictrue"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_folder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/imv_folder"
        android:layout_toRightOf="@id/imv_folder"
        android:text="DCIM"
        android:textColor="@color/plugin_camera_top_bar"
        android:textSize="17sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_pic_count"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tv_folder_name"
        android:layout_toRightOf="@id/tv_folder_name"
        android:drawableEnd="@drawable/ic_chevron_right_gray"
        android:drawableRight="@drawable/ic_chevron_right_gray"
        android:gravity="center_vertical"
        android:padding="13dp"
        android:text="(50)"
        android:textSize="17sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>