<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jey.jeydemo.MainActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.jey.jeydemo.rangbar.RangeBar
                android:id="@+id/rangeBar"
                custom:tickEnd="30"
                custom:tickInterval="5"
                custom:tickStart="0"
                custom:pinColor="@color/colorAccent"
                custom:connectingLineColor="@color/colorAccent"
                custom:tickColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.jey.jeydemo.view.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:indicatorColor="@color/colorAccent"
                custom:indicatorName="LineScale"
                android:layout_centerInParent="true"/>
            <Button
                android:id="@+id/btRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="normalrecyclerview列表"/>
            <Button
                android:id="@+id/btStickHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="吸顶效果"/>
            <Button
                android:id="@+id/btOkHttp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="OKHTTP"/>
            <Button
                android:id="@+id/btRetrofit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Retrofit+RxJava+OkHttp电影列表"/>
            <Button
                android:id="@+id/btVinScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="西部进出场记录列表"/>
            <Button
                android:id="@+id/btChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="即时通讯"/>
            <Button
                android:id="@+id/btRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Refresh"/>
            <Button
                android:id="@+id/btBottomTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="底部导航"/>
            <Button
                android:id="@+id/btVideoPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="视频播放"/>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
