<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_bg"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivCarPhoto"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌号码："
                android:textColor="@color/normal_label_text_color"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvCarId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textColor="@color/normal_label_text_color"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缴费类型："
                android:textColor="@color/normal_label_text_color"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvCarType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textColor="@color/normal_label_text_color"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_EnterDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进场时间："
                android:textColor="@color/normal_label_text_color"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvEnterDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textColor="@color/normal_label_text_color"
                android:textSize="16sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:textColor="@color/normal_label_text_color"
            android:textSize="16sp"/>
        <LinearLayout
            android:id="@+id/ll_During"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停车时间："
                android:textColor="@color/normal_label_text_color"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvDuring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textColor="@color/normal_label_text_color"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_Cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收费金额："
                android:textColor="@color/normal_label_text_color"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textColor="@color/normal_label_text_color"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>